<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_group_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/cat_list_horizontal_padding"
    android:paddingTop="16dp"
    android:paddingBottom="4dp"
    android:textColor="@color/text_faint"
    android:textSize="11sp"
    tools:text="SDK" />
