<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/themeColorSelectorContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/colorDescriptorTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="Primary" />

    <TextView
        android:id="@+id/colorHexTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:paddingEnd="10.dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="#1976D2" />

    <View
        android:id="@+id/colorPreview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:background="#1976D2" />

</LinearLayout>